# mattAppsJitjitsuTimer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mattapps/jiujitsu/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mattapps/jiujitsu/timer/: MainActivity.kt
app/src/main/java/mattapps/jiujitsu/timer/ui/model/: ScorekeeperUiState.kt  ScorekeeperViewModel.kt
app/src/main/java/mattapps/jiujitsu/timer/ui/navigation/: Navigation.kt  ScorekeeperRoute.kt  TimersetRoute.kt
app/src/main/java/mattapps/jiujitsu/timer/ui/scorekeeperComponents/: AdvPenButton.kt  AdvPenLabel.kt  AdvPenRow.kt  AutoResizeText.kt  BackPress.kt  ResetButton.kt  Scorekeeper.kt  ScorerButton.kt  ScorerButtonRow.kt  ScoringEvent.kt  ScoringKeypad.kt  TimerDisplay.kt
app/src/main/java/mattapps/jiujitsu/timer/ui/screens/: ScorekeeperScreen.kt  TimersetScreen.kt
app/src/main/java/mattapps/jiujitsu/timer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mattapps/jiujitsu/timer/ui/timersetComponents/: TimeState.kt  TimeUnit.kt  TimersetDisplay.kt  TimersetDisplayUnit.kt  TimersetEvent.kt  TimersetKey.kt  TimersetKeypad.kt  TimersetRow.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/mattapps/jiujitsu/timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
